<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.8.0/css/flag-icon.min.css'>
    <style>
        body {
            font-family: Roboto;
        }
        
        .field {
            top: 10vh;
            left: 35vw;
            width: 30vw;
            height: 90vh;
            background: url(https://4.bp.blogspot.com/-JiJEc7lH1Is/UHJs3kn261I/AAAAAAAADYA/gQRAxHK2q_w/s1600/tileable_old_school_video_game_grass.jpg);
            background-size: 30%;
            position: absolute;
        }
        
        @media only screen and (max-width: 768px) {
            .field {
                top: 10vh;
                left: 35vw;
                width: 100vw;
                height: 90vh;
                background: url(https://4.bp.blogspot.com/-JiJEc7lH1Is/UHJs3kn261I/AAAAAAAADYA/gQRAxHK2q_w/s1600/tileable_old_school_video_game_grass.jpg);
                background-size: 30%;
                position: absolute;
            }
        }
        
        .field .field__box {
            width: 90%;
            height: 90%;
            border: solid 2px rgba(255, 255, 255, 0.8);
            margin: 20px auto;
            position: relative;
        }
        
        .field .field__box .field__line {
            position: absolute;
            width: 100%;
            height: 2px;
        }
        
        .field .field__box .field__line--goal--top {
            width: 15%;
            height: 5%;
            border: solid 2px rgba(255, 255, 255, 0.8);
            border-top: none;
            left: 42.5%;
        }
        
        .field .field__box .field__line--goal--bottom {
            bottom: 0;
            width: 15%;
            height: 5%;
            border: solid 2px rgba(255, 255, 255, 0.8);
            border-bottom: none;
            margin: 0 42.5%;
        }
        
        .field .field__box .field__line--penalty--top {
            width: 35%;
            height: 10%;
            border: solid 2px rgba(255, 255, 255, 0.8);
            border-top: none;
            margin: 0 32.5%;
        }
        
        .field .field__box .field__line--penalty--bottom {
            bottom: 0;
            width: 35%;
            height: 10%;
            border: solid 2px rgba(255, 255, 255, 0.8);
            border-bottom: none;
            margin: 0 32.5%;
        }
        
        .field .field__box .field__line--penalty--arc--top {
            top: 0;
            width: 25%;
            height: 12%;
            border-radius: 0 0 60% 60%;
            border: solid 2px rgba(255, 255, 255, 0.8);
            border-top: none;
            border-left-color: transparent;
            border-right-color: transparent;
            margin: 0 37.5%;
        }
        
        .field .field__box .field__line--penalty--arc--bottom {
            bottom: 0;
            width: 25%;
            height: 12%;
            border-radius: 60% 60% 0 0;
            border: solid 2px rgba(255, 255, 255, 0.8);
            border-bottom: none;
            border-left-color: transparent;
            border-right-color: transparent;
            margin: 0 37.5%;
        }
        
        .field .field__box .field__line--penalty--arc {
            top: 0;
            width: 25%;
            height: 12%;
            border-radius: 0 0 60% 60%;
            border: solid 2px rgba(255, 255, 255, 0.8);
            border-top: none;
            border-left-color: transparent;
            border-right-color: transparent;
            margin: 0 37.5%;
        }
        
        .field .field__box .field__line--mid {
            top: 50%;
            width: 100%;
            height: 2px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .field .field__box .field__line--circle {
            top: 44%;
            width: 17%;
            height: 12%;
            margin: auto;
            border-radius: 70%;
            border: solid 2px rgba(255, 255, 255, 0.8);
            left: 41.5%;
        }
        
        .field .field__box .player {
            position: absolute;
        }
        
        .field .field__box .player__item {
            width: 9%;
            height: 7%;
            background: repeating-linear-gradient(90deg, #9c1737, #9c1737 10%, #325082 10%, #325082 20%);
            border-radius: 50%;
            box-shadow: 0 0 30px #000000;
            text-align: center;
            display: flex;
            justify-content: center;
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            touch-action: none;
            user-select: none;
        }
        
        .field .field__box .player__item--shirt {
            bottom: 25%;
            font-size: 1em;
            text-align: center;
            color: #ebe52d;
        }
        
        .field .field__box .player__item--label {
            font-size: 0.7em;
            top: 75%;
            position: absolute;
            background-color: #ebe52d;
            color: #9c1737;
            border-radius: 10%;
            padding: 5%;
        }
        
        .field .field__box .player__item--card {
            position: absolute;
            top: -300%;
            background-color: #9c1737;
            font-size: 0.7em;
            color: #325082;
            border-radius: 3%;
            box-shadow: 0 0 30px #000000;
            z-index: 2;
            display: none;
            flex-flow: column;
        }
        
        .field .field__box .player__item--card:after {
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-top: 10px solid #325082;
            border-right: 10px solid transparent;
        }
        
        .field .field__box .player__item--card:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 40%;
            background-color: #325082;
            z-index: -1;
        }
        
        .field .field__box .player__item--card--name {
            color: #9c1737;
        }
        
        .field .field__box .player__item--card--photo {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        
        .field .field__box .player__item--card--photo-bg {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 50%;
        }
        
        .field .field__box .player__item--card--info {
            display: flex;
        }
        
        .field .field__box .player__item--card--info--column {
            display: table;
            padding: 2%;
        }
        
        .field .field__box .player__item--card--info--item {
            text-align: center;
        }
        
        .field .field__box .player__item--gk {
            bottom: 1%;
            left: 45%;
        }
        
        .field .field__box .player__item--two {
            bottom: 25%;
            right: 5%;
        }
        
        .field .field__box .player__item--three {
            bottom: 15%;
            right: 25%;
        }
        
        .field .field__box .player__item--four {
            bottom: 15%;
            left: 25%;
        }
        
        .field .field__box .player__item--five {
            bottom: 42%;
            right: 30%;
        }
        
        .field .field__box .player__item--six {
            bottom: 25%;
            left: 5%;
        }
        
        .field .field__box .player__item--seven {
            bottom: 42%;
            left: 30%;
        }
        
        .field .field__box .player__item--eight {
            top: 30%;
            left: 45%;
        }
        
        .field .field__box .player__item--nine {
            top: 15%;
            right: 5%;
        }
        
        .field .field__box .player__item--ten {
            top: 15%;
            left: 5%;
        }
        
        .field .field__box .player__item--eleven {
            top: 8%;
            left: 45%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="field">
        <div id="playground" class="field__box">
            <div class="field__line field__line--goal--top"></div>
            <div class="field__line field__line--goal--bottom"></div>
            <div class="field__line field__line--penalty--top"></div>
            <div class="field__line field__line--penalty--bottom"></div>
            <div class="field__line field__line--penalty--arc--top"></div>
            <div class="field__line field__line--penalty--arc--bottom"></div>
            <div class="field__line field__line--mid"></div>
            <div class="field__line field__line--circle"></div>
            <div class="arrow"></div>

            <div id="player11" class="player player__item player__item--eleven">
                <div class="player player__item--shirt">
                    9
                </div>
                <div class="player player__item--label">
                    Suárez
                </div>
                <div class="player__item--card">
                    <div class="player__item--card--name">
                        Suárez
                    </div>
                    <div class="player__item--card--photo-bg">
                        <img src="http://img.uefa.com/imgml/TP/players/9/2015/324x324/106375.jpg" class="player__item--card--photo">
                    </div>
                    <div class="player__item--card--info">
                        <div class="player__item--card--info--column player__item--card--info--age">
                            <div class="player__item--card--info--column player__item--card--info--age--title">
                                Age
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--age--data">
                                29
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--country">
                            <div class="player__item--card--info--column player__item--card--info--country--title">
                                Country
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--country--data">
                                <span class="flag-icon flag-icon-uy"></span>
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--club">
                            <div class="player__item--card--info--column player__item--card--info--club--title">
                                Club
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--club-data">
                                Barcelona
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="player10" class="player player__item player__item--ten">
                <div class="player player__item--shirt">
                    1
                </div>
                <div class="player player__item--label">
                    Neymar
                </div>
                <div class="player__item--card">
                    <div class="player__item--card--name">
                        Neymar
                    </div>
                    <div class="player__item--card--photo-bg">
                        <img src="http://img.uefa.com/imgml/TP/players/9/2015/324x324/250039508.jpg" class="player__item--card--photo">
                    </div>
                    <div class="player__item--card--info">
                        <div class="player__item--card--info--column player__item--card--info--age">
                            <div class="player__item--card--info--column player__item--card--info--age--title">
                                Age
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--age--data">
                                24
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--country">
                            <div class="player__item--card--info--column player__item--card--info--country--title">
                                Country
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--country--data">
                                <span class="flag-icon flag-icon-br"></span>
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--club">
                            <div class="player__item--card--info--column player__item--card--info--club--title">
                                Club
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--club-data">
                                Barcelona
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="player9" class="player player__item player__item--nine">
                <div class="player player__item--shirt">
                    10
                </div>
                <div class="player player__item--label">
                    Messi
                </div>
                <div class="player__item--card">
                    <div class="player__item--card--name">
                        Messi
                    </div>
                    <div class="player__item--card--photo-bg">
                        <img src="http://img.uefa.com/imgml/TP/players/9/2015/324x324/95803.jpg" class="player__item--card--photo">
                    </div>
                    <div class="player__item--card--info">
                        <div class="player__item--card--info--column player__item--card--info--age">
                            <div class="player__item--card--info--column player__item--card--info--age--title">
                                Age
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--age--data">
                                29
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--country">
                            <div class="player__item--card--info--column player__item--card--info--country--title">
                                Country
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--country--data">
                                <span class="flag-icon flag-icon-ar"></span>
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--club">
                            <div class="player__item--card--info--column player__item--card--info--club--title">
                                Club
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--club-data">
                                Barcelona
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="player8" class="player player__item player__item--eight">
                <div class="player player__item--shirt">
                    8
                </div>
                <div class="player player__item--label">
                    Iniesta
                </div>
                <div class="player__item--card">
                    <div class="player__item--card--name">
                        Iniesta
                    </div>
                    <div class="player__item--card--photo-bg">
                        <img src="http://img.uefa.com/imgml/TP/players/9/2015/324x324/58031.jpg" class="player__item--card--photo">
                    </div>
                    <div class="player__item--card--info">
                        <div class="player__item--card--info--column player__item--card--info--age">
                            <div class="player__item--card--info--column player__item--card--info--age--title">
                                Age
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--age--data">
                                32
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--country">
                            <div class="player__item--card--info--column player__item--card--info--country--title">
                                Country
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--country--data">
                                <span class="flag-icon flag-icon-es"></span>
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--club">
                            <div class="player__item--card--info--column player__item--card--info--club--title">
                                Club
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--club-data">
                                Barcelona
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="player7" class="player player__item player__item--seven">
                <div class="player player__item--shirt">
                    5
                </div>
                <div class="player player__item--label">
                    Busquets
                </div>
                <div class="player__item--card">
                    <div class="player__item--card--name">
                        Busquets
                    </div>
                    <div class="player__item--card--photo-bg">
                        <img src="http://img.uefa.com/imgml/TP/players/9/2015/324x324/250002704.jpg" class="player__item--card--photo">
                    </div>
                    <div class="player__item--card--info">
                        <div class="player__item--card--info--column player__item--card--info--age">
                            <div class="player__item--card--info--column player__item--card--info--age--title">
                                Age
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--age--data">
                                28
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--country">
                            <div class="player__item--card--info--column player__item--card--info--country--title">
                                Country
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--country--data">
                                <span class="flag-icon flag-icon-es"></span>
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--club">
                            <div class="player__item--card--info--column player__item--card--info--club--title">
                                Club
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--club-data">
                                Barcelona
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="player6" class="player player__item player__item--six">
                <div class="player player__item--shirt">
                    11
                </div>
                <div class="player player__item--label">
                    Jordi Alba
                </div>
                <div class="player__item--card">
                    <div class="player__item--card--name">
                        Jordi Alba
                    </div>
                    <div class="player__item--card--photo-bg">
                        <img src="http://img.uefa.com/imgml/TP/players/9/2015/324x324/250000036.jpg" class="player__item--card--photo">
                    </div>
                    <div class="player__item--card--info">
                        <div class="player__item--card--info--column player__item--card--info--age">
                            <div class="player__item--card--info--item player__item--card--info--age--title">
                                Age
                            </div>
                            <div class="player__item--card--info--item player__item--card--info--age--data">
                                27
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--country">
                            <div class="player__item--card--info--item player__item--card--info--country--title">
                                Country
                            </div>
                            <div class="player__item--card--info--item player__item--card--info--country--data">
                                <span class="flag-icon flag-icon-es"></span>
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--club">
                            <div class="player__item--card--info--item player__item--card--info--club--title">
                                Club
                            </div>
                            <div class="player__item--card--info--item player__item--card--info--club-data">
                                Barcelona
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="player5" class="player player__item player__item--five">
                <div class="player player__item--shirt">
                    4
                </div>
                <div class="player player__item--label">
                    Rakitic
                </div>
                <div class="player__item--card">
                    <div class="player__item--card--name">
                        Rakitic
                    </div>
                    <div class="player__item--card--photo-bg">
                        <img src="http://img.uefa.com/imgml/TP/players/9/2015/324x324/97744.jpg" class="player__item--card--photo">
                    </div>
                    <div class="player__item--card--info">
                        <div class="player__item--card--info--column player__item--card--info--age">
                            <div class="player__item--card--info--column player__item--card--info--age--title">
                                Age
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--age--data">
                                28
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--country">
                            <div class="player__item--card--info--column player__item--card--info--country--title">
                                Country
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--country--data">
                                <span class="flag-icon flag-icon-hr"></span>
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--club">
                            <div class="player__item--card--info--column player__item--card--info--club--title">
                                Club
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--club-data">
                                Barcelona
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="player4" class="player player__item player__item--four">
                <div class="player player__item--shirt">
                    14
                </div>
                <div class="player player__item--label">
                    Mascherano
                </div>
                <div class="player__item--card">
                    <div class="player__item--card--name">
                        Mascherano
                    </div>
                    <div class="player__item--card--photo-bg">
                        <img src="http://img.uefa.com/imgml/TP/players/9/2015/324x324/104264.jpg" class="player__item--card--photo">
                    </div>
                    <div class="player__item--card--info">
                        <div class="player__item--card--info--column player__item--card--info--age">
                            <div class="player__item--card--info--column player__item--card--info--age--title">
                                Age
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--age--data">
                                32
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--country">
                            <div class="player__item--card--info--column player__item--card--info--country--title">
                                Country
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--country--data">
                                <span class="flag-icon flag-icon-ar"></span>
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--club">
                            <div class="player__item--card--info--column player__item--card--info--club--title">
                                Club
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--club-data">
                                Barcelona
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="player3" class="player player__item player__item--three">
                <div class="player player__item--shirt">
                    26
                </div>
                <div class="player player__item--label">
                    Piqué
                </div>
                <div class="player__item--card">
                    <div class="player__item--card--name">
                        Piqué
                    </div>
                    <div class="player__item--card--photo-bg">
                        <img src="http://img.uefa.com/imgml/TP/players/9/2015/324x324/93148.jpg" class="player__item--card--photo">
                    </div>
                    <div class="player__item--card--info">
                        <div class="player__item--card--info--column player__item--card--info--age">
                            <div class="player__item--card--info--column player__item--card--info--age--title">
                                Age
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--age--data">
                                29
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--country">
                            <div class="player__item--card--info--column player__item--card--info--country--title">
                                Country
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--country--data">
                                <span class="flag-icon flag-icon-es"></span>
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--club">
                            <div class="player__item--card--info--column player__item--card--info--club--title">
                                Club
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--club-data">
                                Barcelona
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="player2" class="player player__item player__item--two">
                <div class="player player__item--shirt">
                    2
                </div>
                <div class="player player__item--label">
                    Daniel Alves
                </div>
                <div class="player__item--card">
                    <div class="player__item--card--name">
                        Daniel Alves
                    </div>
                    <div class="player__item--card--photo-bg">
                        <img src="http://img.uefa.com/imgml/TP/players/9/2015/324x324/95724.jpg" class="player__item--card--photo">
                    </div>
                    <div class="player__item--card--info">
                        <div class="player__item--card--info--column player__item--card--info--age">
                            <div class="player__item--card--info--column player__item--card--info--age--title">
                                Age
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--age--data">
                                33
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--country">
                            <div class="player__item--card--info--column player__item--card--info--country--title">
                                Country
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--country--data">
                                <span class="flag-icon flag-icon-br"></span>
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--club">
                            <div class="player__item--card--info--column player__item--card--info--club--title">
                                Club
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--club-data">
                                Barcelona
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="player1" class="player player__item player__item--gk">
                <div class="player player__item--shirt">
                    1
                </div>
                <div class="player player__item--label">
                    Ter Stegen
                </div>
                <div class="player__item--card">
                    <div class="player__item--card--name">
                        Ter Stegen
                    </div>
                    <div class="player__item--card--photo-bg">
                        <img src="http://img.uefa.com/imgml/TP/players/9/2015/324x324/250007631.jpg" class="player__item--card--photo">
                    </div>
                    <div class="player__item--card--info">
                        <div class="player__item--card--info--column player__item--card--info--age">
                            <div class="player__item--card--info--column player__item--card--info--age--title">
                                Age
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--age--data">
                                24
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--country">
                            <div class="player__item--card--info--column player__item--card--info--country--title">
                                Country
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--country--data">
                                <span class="flag-icon flag-icon-de"></span>
                            </div>
                        </div>
                        <div class="player__item--card--info--column player__item--card--info--club">
                            <div class="player__item--card--info--column player__item--card--info--club--title">
                                Club
                            </div>
                            <div class="player__item--card--info--column player__item--card--info--club-data">
                                Barcelona
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
    <script script type="text/javascript" src="./index.js"></script>
</body>

</html>